[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/GradientDescentAndCheckTestSetApp.scala:3:12: object cibo is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.cibo.evilplot._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/GradientDescentAndCheckTestSetApp.scala:4:12: object cibo is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.cibo.evilplot.plot.aesthetics.DefaultTheme._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/util/GradientDescent.scala:6:12: object cibo is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.cibo.evilplot.plot.aesthetics.DefaultTheme._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/GradientDescentAndCheckTestSetApp.scala:31:5: not found: value displayPlot[0m
[0m[[0m[31merror[0m] [0m[0m    displayPlot(Plotter.costItersPlot(learnedParameters.history, None))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/util/Plotter.scala:6:12: object cibo is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.cibo.evilplot.plot.aesthetics.DefaultTheme._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/util/Plotter.scala:7:12: object cibo is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.cibo.evilplot.plot.{FunctionPlot, Overlay, ScatterPlot, _}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/util/Plotter.scala:5:12: object cibo is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.cibo.evilplot.numeric.{Bounds, Point}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/util/Plotter.scala:13:32: not found: value Point[0m
[0m[[0m[31merror[0m] [0m[0m    val points = data.map(d => Point(d.iteration, d.cost))[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/util/Plotter.scala:4:12: object cibo is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.cibo.evilplot.geometry.Drawable[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/util/Plotter.scala:3:12: object cibo is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.cibo.evilplot.colors.HTMLNamedColors[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/util/Plotter.scala:16:5: not found: value ScatterPlot[0m
[0m[[0m[31merror[0m] [0m[0m    ScatterPlot([0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/GradientDescentAndCheckTestSetApp.scala:33:5: not found: value displayPlot[0m
[0m[[0m[31merror[0m] [0m[0m    displayPlot(Plotter.heightWeightPlot(normalisedData.map(p => HeightWeight("", p.x, p.y)), learnedParameters.theta0, learnedParameters.theta1, Some("Height vs weight TRAINING data and line fit via linear regression")))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/util/Plotter.scala:27:106: not found: type Drawable[0m
[0m[[0m[31merror[0m] [0m[0m  def heightWeightPlot(data: List[HeightWeight], theta0: Double, theta1: Double, title: Option[String]): Drawable = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/GradientDescentAndCheckTestSetApp.scala:35:5: not found: value displayPlot[0m
[0m[[0m[31merror[0m] [0m[0m    displayPlot(Plotter.heightWeightPlot(heightWeightTestDataScaled.map(p => HeightWeight("", p.x, p.y)), learnedParameters.theta0, learnedParameters.theta1, Some("Height vs weight TEST data and line fit via linear regression")))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/GradientDescentApp.scala:3:12: object cibo is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.cibo.evilplot._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/GradientDescentApp.scala:4:12: object cibo is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.cibo.evilplot.plot.aesthetics.DefaultTheme._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/GradientDescentApp.scala:25:5: not found: value displayPlot[0m
[0m[[0m[31merror[0m] [0m[0m    displayPlot(Plotter.costItersPlot(learnedParameters.history, None))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/GradientDescentApp.scala:27:5: not found: value displayPlot[0m
[0m[[0m[31merror[0m] [0m[0m    displayPlot(Plotter.heightWeightPlot(normalisedData.map(p => HeightWeight("", p.x, p.y)), learnedParameters.theta0, learnedParameters.theta1, Some("Height vs weight TRAINING data and line fit via linear regression")))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/PlotStuffApp.scala:3:12: object cibo is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.cibo.evilplot._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/PlotStuffApp.scala:4:12: object cibo is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.cibo.evilplot.colors.HTMLNamedColors[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/PlotStuffApp.scala:5:12: object cibo is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.cibo.evilplot.plot._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/PlotStuffApp.scala:6:12: object cibo is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.cibo.evilplot.plot.aesthetics.DefaultTheme._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/PlotStuffApp.scala:7:12: object cibo is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.cibo.evilplot.numeric.Point[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/PlotStuffApp.scala:8:12: object cibo is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.cibo.evilplot.plot.renderers.PointRenderer[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/PlotStuffApp.scala:9:12: object cibo is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.cibo.evilplot.colors.HTMLNamedColors._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/PlotStuffApp.scala:10:12: object cibo is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.cibo.evilplot.numeric.Bounds[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/PlotStuffApp.scala:11:12: object cibo is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.cibo.evilplot.plot._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/PlotStuffApp.scala:20:39: not found: value Point[0m
[0m[[0m[31merror[0m] [0m[0m    val points = housePrices.map(d => Point(d.salePrice, d.lotArea))[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/PlotStuffApp.scala:22:24: not found: value ScatterPlot[0m
[0m[[0m[31merror[0m] [0m[0m    val labelledPlot = ScatterPlot([0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/PlotStuffApp.scala:33:22: not found: value Overlay[0m
[0m[[0m[31merror[0m] [0m[0m  val functionPlot = Overlay([0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/PlotStuffApp.scala:34:5: not found: value FunctionPlot[0m
[0m[[0m[31merror[0m] [0m[0m    FunctionPlot.series(x => 0.05 * x + 1, "y = 20x + 1",[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/PlotStuffApp.scala:35:7: not found: value HTMLNamedColors[0m
[0m[[0m[31merror[0m] [0m[0m      HTMLNamedColors.green, xbounds = Some(Bounds(0, 800000))),[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/PlotStuffApp.scala:35:30: not found: value xbounds[0m
[0m[[0m[31merror[0m] [0m[0m      HTMLNamedColors.green, xbounds = Some(Bounds(0, 800000))),[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/PlotStuffApp.scala:36:5: not found: value ScatterPlot[0m
[0m[[0m[31merror[0m] [0m[0m    ScatterPlot([0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/TestTrainDataSpliterApp.scala:3:12: object cibo is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.cibo.evilplot.displayPlot[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/app/TestTrainDataSpliterApp.scala:4:12: object cibo is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.cibo.evilplot.plot.aesthetics.DefaultTheme._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/util/GradientDescent.scala:3:12: object cibo is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.cibo.evilplot.displayPlot[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/util/Plotter.scala:29:32: not found: value Point[0m
[0m[[0m[31merror[0m] [0m[0m    val points = data.map(d => Point(d.height, d.weight))[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/util/Plotter.scala:33:5: not found: value Overlay[0m
[0m[[0m[31merror[0m] [0m[0m    Overlay([0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/util/Plotter.scala:34:7: not found: value FunctionPlot[0m
[0m[[0m[31merror[0m] [0m[0m      FunctionPlot.series(function = x => theta1 * x + theta0, name = s"y = $theta1 + $theta0",[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/util/Plotter.scala:34:27: not found: value function[0m
[0m[[0m[31merror[0m] [0m[0m      FunctionPlot.series(function = x => theta1 * x + theta0, name = s"y = $theta1 + $theta0",[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/util/Plotter.scala:34:64: not found: value name[0m
[0m[[0m[31merror[0m] [0m[0m      FunctionPlot.series(function = x => theta1 * x + theta0, name = s"y = $theta1 + $theta0",[0m
[0m[[0m[31merror[0m] [0m[0m                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/util/Plotter.scala:35:9: not found: value color[0m
[0m[[0m[31merror[0m] [0m[0m        color = HTMLNamedColors.green,[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/util/Plotter.scala:36:9: not found: value xbounds[0m
[0m[[0m[31merror[0m] [0m[0m        xbounds = Some(Bounds(-1, 1))[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Leigh-Anne_Mathieson/code/regression-exercises/src/main/scala/util/Plotter.scala:38:7: not found: value ScatterPlot[0m
[0m[[0m[31merror[0m] [0m[0m      ScatterPlot([0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m45 errors found[0m
